{
  "name": "avora-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:run": "npm run build && cap run android"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "sharp": "^0.34.5",
    "tailwindcss": "4.1.12",
    "typescript": "^6.0.3",
    "vite": "6.4.3"
  }
}
